{
  "name": "aws-cdk",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
